# Default theme layout configuration
# ---------------------------------

screensaver.wait	180

desktop.fade-transition-color	#266ACF

windows.drag-color	#505050
windows.close-threshold		0.16

# Is minimize-enabled of windows supported in this theme?
windows.minimize.enabled	yes

# Starting from Glassomium 0.3, the physics engine can be turned on
physics.enabled			yes

# How much friction should be applied to windows when released from a drag
physics.drag-friction		0.3

# How much should windows bounce off from the corners of the screen
physics.drag-restitution	0.3

[BottomMenu]
window.type				"background"
window.URL				"/system/launcher"
window.width			0.9
window.height			0.07
window.position.x		0.5
window.position.y		0.955
window.rotation			0.0
window.z-order			1

[TopMenu]
window.type				"background"
window.URL				"/system/launcher"
window.width			0.9
window.height			0.07
window.position.x		0.5
window.position.y		0.045
window.rotation			180.0
window.z-order			1

[LeftMenu]
window.type				"background"
window.URL				"/system/launcher"
window.width			0.45
window.height			0.07
window.position.x		0.04
window.position.y		0.5
window.rotation			90.0
window.z-order			1

[RightMenu]
window.type				"background"
window.URL				"/system/launcher"
window.width			0.45
window.height			0.07
window.position.x		0.960
window.position.y		0.5
window.rotation			270.0
window.z-order			1

[BottomKeyboard]
window.type				"keyboard"
window.URL				"/system/keyboard"
window.width			0.66
window.height			0.30
window.position.x		0.5
window.position.y		0.83
window.rotation			0.0
window.z-order			0

[TopKeyboard]
window.type				"keyboard"
window.URL				"/system/keyboard"
window.width			0.66
window.height			0.30
window.position.x		0.5
window.position.y		0.17
window.rotation			180.0
window.z-order			0

[LeftKeyboard]
window.type				"keyboard"
window.URL				"/system/keyboard"
window.width			0.66
window.height			0.30
window.position.x		0.13
window.position.y		0.5
window.rotation			90.0
window.z-order			0

[RightKeyboard]
window.type				"keyboard"
window.URL				"/system/keyboard"
window.width			0.66
window.height			0.30
window.position.x		0.87
window.position.y		0.5
window.rotation			270.0
window.z-order			0

[Background]
window.type			 	"background"
window.URL				"/system/background"
window.width			1.0
window.height			1.0
window.position.x		0.5
window.position.y		0.5
window.z-order			0